<!DOCTYPE html>
<style>
    
 .footer{
  width: 80%;
  margin-left: 250px;
 }
 
 .card2{
  margin-left: 250px;
 }


</style>

<html
  lang="en"
  class="light-style layout-menu-fixed"
  dir="ltr"
  data-theme="theme-default"
  data-assets-path="../assets/"
  data-template="vertical-menu-template-free"
>
  <head>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0"
    />

    <title>Without menu - Layouts | Logis - Bootstrap 5 HTML Admin Template - Pro</title>

    <meta name="description" content="" />

    <!-- Favicon -->
    <link rel="icon" type="image/x-icon" href="../assets/img/favicon/favicon.ico" />

    <!-- Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Public+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&display=swap"
      rel="stylesheet"
    />

    <!-- Icons. Uncomment required icon fonts -->
    <link rel="stylesheet" href="../assets/vendor/fonts/boxicons.css" />

    <!-- Core CSS -->
    <link rel="stylesheet" href="../assets/vendor/css/core.css" class="template-customizer-core-css" />
    <link rel="stylesheet" href="../assets/vendor/css/theme-default.css" class="template-customizer-theme-css" />
    <link rel="stylesheet" href="../assets/css/demo.css" />

    <!-- Vendors CSS -->
    <link rel="stylesheet" href="../assets/vendor/libs/perfect-scrollbar/perfect-scrollbar.css" />

    <!-- Page CSS -->

    <!-- Helpers -->
    <script src="../assets/vendor/js/helpers.js"></script>

    <!--! Template customizer & Theme config files MUST be included after core stylesheets and helpers.js in the <head> section -->
    <!--? Config:  Mandatory theme config file contain global vars & default theme options, Set your preferred theme option in this file.  -->
    <script src="../assets/js/config.js"></script>
  </head>

  <body>
    <!-- Layout wrapper -->
    <div class="layout-wrapper layout-content-navbar layout-without-menu">
      <div class="layout-container">
            <!-- Menu -->
    
            <%- include('aside.ejs') -%>


        <!-- Layout container -->
        <div class="layout-page">
          <!-- Navbar -->


          <!-- / Navbar -->

          <!-- Content wrapper -->
          <div class="content-wrapper infos-cl">

             <!-- Content -->
             <div class="card card2">
              <h5 class="card-header">Demandes clients</h5>
              <div class="table-responsive text-nowrap">
                <table class="table">
                  <thead>
                    <tr class="">
                      <th>Tracking</th>
                      <th>Client</th>
                      <th>Destinataire</th>
                      <th>Livreur</th>
                      <th>Pays depart</th>
                      <th>Pays arrivee</th>
                      <th>Moyen transport</th>
                      <th>Mode paiement </th>
                      <th>Description</th>
                      <th>Total</th>
                      <th>Statut</th>
                      <th>Options</th>
                     
                    </tr>
                  </thead>
                  <tbody class="table-border-bottom-0">
                    <tr class="table-default table-tile">
                      <td>0000000000</td>
                      <td><i class="fab fa-sketch fa-lg text-warning me-3"></i> <strong>Fotso Charle</strong></td>
                      <td>Sorele elvira</td>
                      <td>
                        <i class="fab fa-sketch fa-lg text-warning me-3"></i> <strong>Fotsin Charle</strong>
                      </td>
                      <td>
                        <i class="fab fa-sketch fa-lg text-warning me-3"></i> <strong>France</strong>
                      </td>
                      <td>
                        <i class="fab fa-sketch fa-lg text-warning me-3"></i> <strong>Cameroun</strong>
                      </td>
                      <td>
                        <i class="fab fa-sketch fa-lg text-warning me-3"></i> <strong>maritime</strong>
                      </td>
                      <td>
                        <i class="fab fa-sketch fa-lg text-warning me-3"></i> <strong>Cash</strong>
                      </td>
                      <td>
                        <i class="fab fa-sketch fa-lg text-warning me-3"></i> <strong>vetements</strong>
                      </td>
                      <td>
                        <i class="fab fa-sketch fa-lg text-warning me-3"></i> <strong>$2000</strong>
                      </td>
                      <td><span class="badge bg-label-primary me-1">Active</span></td>
                      <td>
                        <div class="dropdown">
                          <button type="button" class="btn p-0 dropdown-toggle hide-arrow" data-bs-toggle="dropdown">
                            <i class="bx bx-dots-vertical-rounded"></i>
                          </button>
                          <div class="dropdown-menu">
                            <a class="dropdown-item" href="consulterdemande.html"
                              ><i class="bx bx-edit-alt me-1"></i>Voir les details</a
                            >
                            
                            <a class="dropdown-item" href="voir-details-commande.html"
                            ><i class="bx bx-edit-alt me-1"></i> Suiprimer</a  >

                          </div>
                        </div>
                      </td>
                    </tr>

                    <tr class="table-default table-tile">
                      <td>0000000000</td>
                      <td><i class="fab fa-sketch fa-lg text-warning me-3"></i> <strong>Fotso Charle</strong></td>
                      <td>Sorele elvira</td>
                      <td>
                        <i class="fab fa-sketch fa-lg text-warning me-3"></i> <strong>Fotsin Charle</strong>
                      </td>
                      <td>
                        <i class="fab fa-sketch fa-lg text-warning me-3"></i> <strong>France</strong>
                      </td>
                      <td>
                        <i class="fab fa-sketch fa-lg text-warning me-3"></i> <strong>Cameroun</strong>
                      </td>
                      <td>
                        <i class="fab fa-sketch fa-lg text-warning me-3"></i> <strong>maritime</strong>
                      </td>
                      <td>
                        <i class="fab fa-sketch fa-lg text-warning me-3"></i> <strong>Cash</strong>
                      </td>
                      <td>
                        <i class="fab fa-sketch fa-lg text-warning me-3"></i> <strong>vetements</strong>
                      </td>
                      <td>
                        <i class="fab fa-sketch fa-lg text-warning me-3"></i> <strong>$2000</strong>
                      </td>

                      <td><span class="badge bg-label-primary me-1">Active</span></td>
                      <td>

                        <div class="dropdown">
                          <button type="button" class="btn p-0 dropdown-toggle hide-arrow" data-bs-toggle="dropdown">
                            <i class="bx bx-dots-vertical-rounded"></i>
                          </button>
                          <div class="dropdown-menu">
                            <a class="dropdown-item" href="consulterdemande.html"
                              ><i class="bx bx-edit-alt me-1"></i>Voir les details</a
                            >
                            
                            <a class="dropdown-item" href="voir-details-commande.html"
                            ><i class="bx bx-edit-alt me-1"></i> Suiprimer</a  >

                          </div>
                        </div>
                      </td>
                    </tr>

                    <tr class="table-default table-tile">
                      <td>0000000000</td>
                      <td><i class="fab fa-sketch fa-lg text-warning me-3"></i> <strong>Fotso Charle</strong></td>
                      <td>Sorele elvira</td>
                      <td>
                        <i class="fab fa-sketch fa-lg text-warning me-3"></i> <strong>Fotsin Charle</strong>
                      </td>
                      <td>
                        <i class="fab fa-sketch fa-lg text-warning me-3"></i> <strong>France</strong>
                      </td>
                      <td>
                        <i class="fab fa-sketch fa-lg text-warning me-3"></i> <strong>Cameroun</strong>
                      </td>
                      <td>
                        <i class="fab fa-sketch fa-lg text-warning me-3"></i> <strong>maritime</strong>
                      </td>
                      <td>
                        <i class="fab fa-sketch fa-lg text-warning me-3"></i> <strong>Cash</strong>
                      </td>
                      <td>
                        <i class="fab fa-sketch fa-lg text-warning me-3"></i> <strong>vetements</strong>
                      </td>
                      <td>
                        <i class="fab fa-sketch fa-lg text-warning me-3"></i> <strong>$2000</strong>
                      </td>
                      <td><span class="badge bg-label-primary me-1">Active</span></td>
                      <td>
                        <div class="dropdown">
                          <button type="button" class="btn p-0 dropdown-toggle hide-arrow" data-bs-toggle="dropdown">
                            <i class="bx bx-dots-vertical-rounded"></i>
                          </button>
                          <div class="dropdown-menu">
                            <a class="dropdown-item" href="consulterdemande.html"
                              ><i class="bx bx-edit-alt me-1"></i>Voir les details</a
                            >
                            
                            <a class="dropdown-item" href="voir-details-commande.html"
                            ><i class="bx bx-edit-alt me-1"></i> Suiprimer</a  >

                          </div>
                        </div>
                      </td>
                    </tr>

                    <tr class="table-default table-tile">
                      <td>0999000000</td>
                      <td><i class="fab fa-sketch fa-lg text-warning me-3"></i> <strong>Fotso Charle</strong></td>
                      <td>Sorele elvira</td>
                      <td>
                        <i class="fab fa-sketch fa-lg text-warning me-3"></i> <strong>Fotsin Charle</strong>
                      </td>
                      <td>
                        <i class="fab fa-sketch fa-lg text-warning me-3"></i> <strong>France</strong>
                      </td>
                      <td>
                        <i class="fab fa-sketch fa-lg text-warning me-3"></i> <strong>Cameroun</strong>
                      </td>
                      <td>
                        <i class="fab fa-sketch fa-lg text-warning me-3"></i> <strong>maritime</strong>
                      </td>
                      <td>
                        <i class="fab fa-sketch fa-lg text-warning me-3"></i> <strong>Cash</strong>
                      </td>
                      <td>
                        <i class="fab fa-sketch fa-lg text-warning me-3"></i> <strong>vetements</strong>
                      </td>
                      <td>
                        <i class="fab fa-sketch fa-lg text-warning me-3"></i> <strong>$2000</strong>
                      </td>
                      <td><span class="badge bg-label-primary me-1">Active</span></td>
                      <td>
                        <div class="dropdown">
                          <button type="button" class="btn p-0 dropdown-toggle hide-arrow" data-bs-toggle="dropdown">
                            <i class="bx bx-dots-vertical-rounded"></i>
                          </button>
                          <div class="dropdown-menu">
                            <a class="dropdown-item" href="consulterdemande.html"
                              ><i class="bx bx-edit-alt me-1"></i>Voir les details</a
                            >
                            
                            <a class="dropdown-item" href="voir-details-commande.html"
                            ><i class="bx bx-edit-alt me-1"></i> Suiprimer</a  >

                          </div>
                        </div>
                      </td>
                    </tr>
                    <tr class="table-default table-tile">
                      <td>99846000000</td>
                      <td><i class="fab fa-sketch fa-lg text-warning me-3"></i> <strong>Fotso Charle</strong></td>
                      <td>Sorele elvira</td>
                      <td>
                        <i class="fab fa-sketch fa-lg text-warning me-3"></i> <strong>Fotsin Charle</strong>
                      </td>
                      <td>
                        <i class="fab fa-sketch fa-lg text-warning me-3"></i> <strong>France</strong>
                      </td>
                      <td>
                        <i class="fab fa-sketch fa-lg text-warning me-3"></i> <strong>Cameroun</strong>
                      </td>
                      <td>
                        <i class="fab fa-sketch fa-lg text-warning me-3"></i> <strong>maritime</strong>
                      </td>
                      <td>
                        <i class="fab fa-sketch fa-lg text-warning me-3"></i> <strong>Cash</strong>
                      </td>
                      <td>
                        <i class="fab fa-sketch fa-lg text-warning me-3"></i> <strong>vetements</strong>
                      </td>
                      <td>
                        <i class="fab fa-sketch fa-lg text-warning me-3"></i> <strong>$2000</strong>
                      </td>
                      <td><span class="badge bg-label-primary me-1">Active</span></td>
                      <td>
                        <div class="dropdown">
                          <button type="button" class="btn p-0 dropdown-toggle hide-arrow" data-bs-toggle="dropdown">
                            <i class="bx bx-dots-vertical-rounded"></i>
                          </button>
                          <div class="dropdown-menu">
                            <a class="dropdown-item" href="consulterdemande.html"
                              ><i class="bx bx-edit-alt me-1"></i>Voir les details</a
                            >
                            
                            <a class="dropdown-item" href="voir-details-commande.html"
                            ><i class="bx bx-edit-alt me-1"></i> Suiprimer</a  >

                          </div>
                        </div>
                      </td>
                    </tr>
                    <tr class="table-default table-tile">
                      <td>88655300000</td>
                      <td><i class="fab fa-sketch fa-lg text-warning me-3"></i> <strong>Fotso Charle</strong></td>
                      <td>Sorele elvira</td>
                      <td>
                        <i class="fab fa-sketch fa-lg text-warning me-3"></i> <strong>Fotsin Charle</strong>
                      </td>
                      <td>
                        <i class="fab fa-sketch fa-lg text-warning me-3"></i> <strong>France</strong>
                      </td>
                      <td>
                        <i class="fab fa-sketch fa-lg text-warning me-3"></i> <strong>Cameroun</strong>
                      </td>
                      <td>
                        <i class="fab fa-sketch fa-lg text-warning me-3"></i> <strong>maritime</strong>
                      </td>
                      <td>
                        <i class="fab fa-sketch fa-lg text-warning me-3"></i> <strong>Cash</strong>
                      </td>
                      <td>
                        <i class="fab fa-sketch fa-lg text-warning me-3"></i> <strong>vetements</strong>
                      </td>
                      <td>
                        <i class="fab fa-sketch fa-lg text-warning me-3"></i> <strong>$2000</strong>
                      </td>
                      <td><span class="badge bg-label-primary me-1">Active</span></td>
                      <td>
                        <div class="dropdown">
                          <button type="button" class="btn p-0 dropdown-toggle hide-arrow" data-bs-toggle="dropdown">
                            <i class="bx bx-dots-vertical-rounded"></i>
                          </button>
                          <div class="dropdown-menu">
                            <a class="dropdown-item" href="consulterdemande.html"
                              ><i class="bx bx-edit-alt me-1"></i>Voir les details</a
                            >
                            
                            <a class="dropdown-item" href="voir-details-commande.html"
                            ><i class="bx bx-edit-alt me-1"></i> Suiprimer</a  >

                          </div>
                        </div>
                      </td>
                    </tr>
                    
                    <tr class="table-default table-tile">
                      <td>00776630000</td>
                      <td><i class="fab fa-sketch fa-lg text-warning me-3"></i> <strong>Fotso Charle</strong></td>
                      <td>Sorele elvira</td>
                      <td>
                        <i class="fab fa-sketch fa-lg text-warning me-3"></i> <strong>Fotsin Charle</strong>
                      </td>
                      <td>
                        <i class="fab fa-sketch fa-lg text-warning me-3"></i> <strong>France</strong>
                      </td>
                      <td>
                        <i class="fab fa-sketch fa-lg text-warning me-3"></i> <strong>Cameroun</strong>
                      </td>
                      <td>
                        <i class="fab fa-sketch fa-lg text-warning me-3"></i> <strong>maritime</strong>
                      </td>
                      <td>
                        <i class="fab fa-sketch fa-lg text-warning me-3"></i> <strong>Cash</strong>
                      </td>
                      <td>
                        <i class="fab fa-sketch fa-lg text-warning me-3"></i> <strong>vetements</strong>
                      </td>
                      <td>
                        <i class="fab fa-sketch fa-lg text-warning me-3"></i> <strong>$2000</strong>
                      </td>
                      <td><span class="badge bg-label-primary me-1">Active</span></td>
                      <td>
                        <div class="dropdown">
                          <button type="button" class="btn p-0 dropdown-toggle hide-arrow" data-bs-toggle="dropdown">
                            <i class="bx bx-dots-vertical-rounded"></i>
                          </button>
                          <div class="dropdown-menu">
                            <a class="dropdown-item" href="consulterdemande.html"
                              ><i class="bx bx-edit-alt me-1"></i>Voir les details</a
                            >
                            
                            <a class="dropdown-item" href="voir-details-commande.html"
                            ><i class="bx bx-edit-alt me-1"></i> Suiprimer</a  >

                          </div>
                        </div>
                      </td>
                    </tr>
                   
                    <tr class="table-default table-tile">
                      <td>8966836700</td>
                      <td><i class="fab fa-sketch fa-lg text-warning me-3"></i> <strong>Fotso Charle</strong></td>
                      <td>Sorele elvira</td>
                      <td>
                        <i class="fab fa-sketch fa-lg text-warning me-3"></i> <strong>Fotsin Charle</strong>
                      </td>
                      <td>
                        <i class="fab fa-sketch fa-lg text-warning me-3"></i> <strong>France</strong>
                      </td>
                      <td>
                        <i class="fab fa-sketch fa-lg text-warning me-3"></i> <strong>Cameroun</strong>
                      </td>
                      <td>
                        <i class="fab fa-sketch fa-lg text-warning me-3"></i> <strong>maritime</strong>
                      </td>
                      <td>
                        <i class="fab fa-sketch fa-lg text-warning me-3"></i> <strong>Cash</strong>
                      </td>
                      <td>
                        <i class="fab fa-sketch fa-lg text-warning me-3"></i> <strong>vetements</strong>
                      </td>
                      <td>
                        <i class="fab fa-sketch fa-lg text-warning me-3"></i> <strong>$2000</strong>
                      </td>
                      <td><span class="badge bg-label-primary me-1">Active</span></td>
                      <td>
                        <div class="dropdown">
                          <button type="button" class="btn p-0 dropdown-toggle hide-arrow" data-bs-toggle="dropdown">
                            <i class="bx bx-dots-vertical-rounded"></i>
                          </button>
                          <div class="dropdown-menu">
                            <a class="dropdown-item" href="consulterdemande.html"
                              ><i class="bx bx-edit-alt me-1"></i>Voir les details</a
                            >
                            
                            <a class="dropdown-item" href="voir-details-commande.html"
                            ><i class="bx bx-edit-alt me-1"></i> Suiprimer</a  >

                          </div>
                        </div>
                      </td>
                    </tr>
                    <tr class="table-default table-tile">
                      <td>774000000</td>
                      <td><i class="fab fa-sketch fa-lg text-warning me-3"></i> <strong>Fotso Charle</strong></td>
                      <td>Sorele elvira</td>
                      <td>
                        <i class="fab fa-sketch fa-lg text-warning me-3"></i> <strong>Fotsin Charle</strong>
                      </td>
                      <td>
                        <i class="fab fa-sketch fa-lg text-warning me-3"></i> <strong>France</strong>
                      </td>
                      <td>
                        <i class="fab fa-sketch fa-lg text-warning me-3"></i> <strong>Cameroun</strong>
                      </td>
                      <td>
                        <i class="fab fa-sketch fa-lg text-warning me-3"></i> <strong>maritime</strong>
                      </td>
                      <td>
                        <i class="fab fa-sketch fa-lg text-warning me-3"></i> <strong>Cash</strong>
                      </td>
                      <td>
                        <i class="fab fa-sketch fa-lg text-warning me-3"></i> <strong>vetements</strong>
                      </td>
                      <td>
                        <i class="fab fa-sketch fa-lg text-warning me-3"></i> <strong>$2000</strong>
                      </td>
                      <td><span class="badge bg-label-primary me-1">Active</span></td>
                      <td>
                        <div class="dropdown">
                          <button type="button" class="btn p-0 dropdown-toggle hide-arrow" data-bs-toggle="dropdown">
                            <i class="bx bx-dots-vertical-rounded"></i>
                          </button>
                          <div class="dropdown-menu">
                            <a class="dropdown-item" href="consulterdemande.html"
                              ><i class="bx bx-edit-alt me-1"></i>Voir les details</a
                            >
                            
                            <a class="dropdown-item" href="voir-details-commande.html"
                            ><i class="bx bx-edit-alt me-1"></i> Suiprimer</a  >

                          </div>
                        </div>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
            </div>
        
        


            <!-- Footer -->
            <footer class="content-footer footer bg-footer-theme">
              <div class="container-xxl d-flex flex-wrap justify-content-between py-2 flex-md-row flex-column">
                <div class="mb-2 mb-md-0">
                  ©
                  <script>
                    document.write(new Date().getFullYear());
                  </script>
                  , made with ❤️ by
                  <a href="https://themeselection.com" target="_blank" class="footer-link fw-bolder">ThemeSelection</a>
                </div>
                <div>
                  <a href="https://themeselection.com/license/" class="footer-link me-4" target="_blank">License</a>
                  <a href="https://themeselection.com/" target="_blank" class="footer-link me-4">More Themes</a>

                  <a
                    href="https://themeselection.com/demo/sneat-bootstrap-html-admin-template/documentation/"
                    target="_blank"
                    class="footer-link me-4"
                    >Documentation</a
                  >

                  <a
                    href="https://github.com/themeselection/sneat-html-admin-template-free/issues"
                    target="_blank"
                    class="footer-link me-4"
                    >Support</a
                  >
                </div>
              </div>
            </footer>
            <!-- / Footer -->

            <div class="content-backdrop fade"></div>
          </div>
          <!-- Content wrapper -->
        </div>
        <!-- / Layout page -->
      </div>
    </div>
    <!-- / Layout wrapper -->

  

    <!-- Core JS -->
    <!-- build:js assets/vendor/js/core.js -->
    <script src="../assets/vendor/libs/jquery/jquery.js"></script>
    <script src="../assets/vendor/libs/popper/popper.js"></script>
    <script src="../assets/vendor/js/bootstrap.js"></script>
    <script src="../assets/vendor/libs/perfect-scrollbar/perfect-scrollbar.js"></script>

    <script src="../assets/vendor/js/menu.js"></script>
    <!-- endbuild -->

    <!-- Vendors JS -->

    <!-- Main JS -->
    <script src="../assets/js/main.js"></script>

    <!-- Page JS -->

    <!-- Place this tag in your head or just before your close body tag. -->
    <script async defer src="https://buttons.github.io/buttons.js"></script>
  </body>
</html>
